<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Planètes de types différents - FusOlar Game</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Planètes de types différents";
    var mkdocs_page_input_path = "features\kind-of-planets.md";
    var mkdocs_page_url = "/features/kind-of-planets/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> FusOlar Game</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Fonctionnalités</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Planètes de types différents</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#planetes-de-types-differents">Planètes de types différents</a></li>
                
                    <li><a class="toctree-l4" href="#explications">Explications</a></li>
                
                    <li><a class="toctree-l4" href="#exemple">Exemple</a></li>
                
                    <li><a class="toctree-l4" href="#ameliorations">Améliorations</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../limited-factories/">Usines et productions limitées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../delayed-production/">Productions différées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../security-level/">Niveaux de sécurité</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wormholes-hidden-systems/">Trou de ver et systèmes cachés</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fleet-limits/">Limitations de flotte hors alliance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alliance-tech-planets/">Planètes et technologies d’alliance</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../development/">Développement</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../whoiam/">Qui suis-je ?</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">FusOlar Game</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fonctionnalités &raquo;</li>
        
      
    
    <li>Planètes de types différents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="planetes-de-types-differents">Planètes de types différents</h1>
<p>Version 1.0 - Inspiré de Eve Online</p>
<h2 id="explications">Explications</h2>
<p>Gazeuses, désertiques, glacées, terrienne, océaniques ou encore de lave,
voilà des exemples de planètes qui peupleront les systèmes solaires. 
Chacune pourra produire les trois ressources de base mais en quantités 
différentes et de manière différente.</p>
<p>Ainsi, il y aura plusieurs types d’usine de métal, de cristal et de 
deutérium, chacun allant avec le type de planète correspondant. 
En pratique, lorsque vous coloniserez une planète, vous devrez vous 
assurer d’avoir débloqué les bâtiments permettant d’y construire vos usines.</p>
<p>A l’inscription, chaque joueur commence sur une planète de type Terrien. 
Ces planètes permettront de produire les trois types de ressources en 
quantité égale. Mais individuellement, chaque ressource pourra s’obtenir 
de manière plus abondante sur un autre type de planète.</p>
<h2 id="exemple">Exemple</h2>
<p>La photo ci-dessous est tirée de Eve Online: (<a href="http://img4.hostingpics.net/pics/263630PlanetTable.jpg">Voir en grand</a>)</p>
<p><img alt="Types de planètes" src="../../img/kind-planets.jpg" /></p>
<h2 id="ameliorations">Améliorations</h2>
<p>Si vous avez d'autres idées, que vous désirez poster un avis ou un commentaire, n'hésiter pas à me <a href="../../#contact">contacter</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../limited-factories/" class="btn btn-neutral float-right" title="Usines et productions limitées">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © FusOlar Docs 2016 - All rights reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../limited-factories/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
