<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Trou de ver et systèmes cachés - FusOlar Game</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Trou de ver et systèmes cachés";
    var mkdocs_page_input_path = "features\wormholes-hidden-systems.md";
    var mkdocs_page_url = "/features/wormholes-hidden-systems/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> FusOlar Game</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Fonctionnalités</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../exploration/">Exploration augmentée</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../blueprint/">Plans de construction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../kind-of-planets/">Planètes de types différents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../limited-factories/">Usines et productions limitées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../delayed-production/">Productions différées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../security-level/">Niveaux de sécurité</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Trou de ver et systèmes cachés</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#trou-de-ver-et-systemes-caches">Trou de ver et systèmes cachés</a></li>
                
                    <li><a class="toctree-l4" href="#explications">Explications</a></li>
                
                    <li><a class="toctree-l4" href="#exemple">Exemple</a></li>
                
                    <li><a class="toctree-l4" href="#ameliorations">Améliorations</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fleet-limits/">Limitations de flotte hors alliance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alliance-tech-planets/">Planètes et technologies d’alliance</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../development/">Développement</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../whoiam/">Qui suis-je ?</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">FusOlar Game</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Fonctionnalités &raquo;</li>
        
      
    
    <li>Trou de ver et systèmes cachés</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="trou-de-ver-et-systemes-caches">Trou de ver et systèmes cachés</h1>
<p>Version 1.0 - Inspiré de Eve Online</p>
<h2 id="explications">Explications</h2>
<p>Lors d’une exploration, le joueur pourra trouver un trou de ver, c’est-à-dire 
un portail stellaire menant à un système connu ou caché. Ces portails seront 
ouverts de manière provisoire : ils seront limités en volume et en temps. 
Donc vous ne pourrez y faire passer qu’un nombre de vaisseaux dont le volume 
total ne dépasse pas celui supporté par le trou de ver. Et vous devrez le 
traverser avant que celui-ci n’ait atteint la fin de sa durée de vie. Une 
fois ce volume ou cette durée atteint, le trou de ver se referme. Les 
durées de vie oscilleront entre 24 et 48h. </p>
<p>Les trous de ver mèneront parfois à des système connus : cela peut être 
le système juste à côté de chez vous, ou bien un se trouvant de l’autre 
côté de l’univers. Et ils mèneront parfois à des systèmes inconnus. Ces 
systèmes auront des sécurités nulles voire négatives. Avec parfois pas 
de soleil, ou parfois pas de planètes. Mais en contrepartie, les planètes 
qu’ils abriteront seront énorme et seront les plus abondantes en ressources du jeu. </p>
<p>La seule possibilité pour un joueur ayant colonisé une de ces planètes 
pour faire voyager des flottes entre ce système et les systèmes traditionnels, 
sera de posséder une lune avec un portail stellaire.</p>
<h2 id="exemple">Exemple</h2>
<p>La photo ci-dessous est tirée de Eve Online. On y voit un vaisseau 
s'apprettant à renter dans un trou de ver. (<a href="http://crossingzebras.com/wp-content/uploads/2014/05/2009-12-27-22-16-53.jpg">Voir en grand</a>)</p>
<p><img alt="Types de planètes" src="../../img/wormhole.jpg" /></p>
<h2 id="ameliorations">Améliorations</h2>
<p>Si vous avez d'autres idées, que vous désirez poster un avis ou un commentaire, n'hésiter pas à me <a href="../../#contact">contacter</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fleet-limits/" class="btn btn-neutral float-right" title="Limitations de flotte hors alliance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../security-level/" class="btn btn-neutral" title="Niveaux de sécurité"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © FusOlar Docs 2016 - All rights reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../security-level/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fleet-limits/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
